atom-text-editor[mini] {
  padding-left: 0;
  border-radius: @component-border-radius;
  color: @text-color-highlight;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;
  padding-left: @component-padding/2;

  &,
  &.editor {
    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @input-selection-color;
    }
    .cursor {
      border-color: @base-accent-color;
      border-width: 2px;
    }
  }

  &.is-focused,
  &.is-focused.editor {
    .focus();
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}
