.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel {
  .text(normal);
  position: relative;

  &.left {
    border-right: 1px solid @tool-panel-border-color;
  }
  &.right {
    border-left: 1px solid @tool-panel-border-color;
  }
  &.bottom {
    border-top: 1px solid @tool-panel-border-color;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
  & .panel-heading {
    border-color: @inset-panel-border-color;
  }
}

.panel-heading {
  .text(normal);
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}
