
// Settings

.settings-view .config-menu {
	position: relative;
	background: @level-2-color;
	border-width: 0 1px 0 0;
	border-image: linear-gradient(@level-2-color 10px, @base-border-color 200px) 0 1 0 0 stretch;
}
