.key-binding {
  display: inline-block;
  margin-left: @component-icon-padding;
  padding: @component-padding/2;
  line-height: 1;
  font-family: Helvetica, Arial, sans-serif;
  font-size: @font-size - 1px;
  border-radius: @component-border-radius;
  border: 1px solid @key-binding-border-color;
  background-color: @key-binding-background-color;
}
