// These colors are specific to the theme. Do not use in a package!

// dracula colors
@background: #282A36;
@foreground: #F8F8F2;
@selection: #44475A;
@comment: #6272A4;
@red: #FF5555;
@orange: #FFB86C;
@yellow: #F1FA8C;
@green: #50FA7B;
@purple: #BD93F9;
@cyan: #8BE9FD;
@pink: #FF79C6;

// not dracula colors
@lace: #f8f8f0;
@white: #ffffff;
@black: #000000;
@blue: @comment;

// default syntax set colors
@very-dark-gray: @background;
@dark-gray: hsla(220, 100%, 80%, .08); // Current Line & Selection
@gray: #666666;
@light-gray: #999999;
@very-light-gray: @foreground; // Foreground

// @cyan: #8abeb7;
// @blue: #81a2be;
// @purple: #b294bb;
// @green: #b5bd68;
// @red: #cc6666;
// @orange: #de935f;
// @light-orange: #f0c674;
