// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pdf-view {
  overflow: auto;

  &.night-mode {
    -webkit-filter: invert(100%);
  }
  .page-container {
    margin-left: auto;
    margin-right: auto;
    display: block;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  .tex-highlight {
      position: absolute;
      border-radius: 100%;
      box-shadow: 0px 0px 10px 8px red;
      animation: 3s fadeout both;
  }

  @keyframes fadeout {
    0% {
      box-shadow: 0px 0px 10px 8px red;
    }

    15% {
        box-shadow: 0px 0px 10px 10px red;
    }

    100% {
      box-shadow: none;
    }
  }
}
