[module/launcher]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = rofi -show run -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0 2>&1 /tmp/polybarmain.log
click-right = ./.config/xmenu/xmenu.sh


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1

click-right = cvlc 'https://vimeo.com/148751763'

label = %title%
label-maxlen = 30

label-empty = Arch Linux
label-empty-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.shade2}
label-occupied-foreground = ${color.shade8}
label-urgent-foreground = ${color.shade5}
label-empty-foreground = ${color.shade1}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-foreground = ${color.fground}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${color.shade6}
format-muted-foreground = ${color.fground}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = custom/script

exec = $HOME/.config/polybar/scripts/volumecontrol.sh
interval = 0.5

click-left = $HOME/.config/polybar/scripts/volumecontrol.sh --toggle-mute &
;;click-left = echo '_G.volume_widget_show()' | awesome-client
scroll-up = $HOME/.config/polybar/scripts/volumecontrol.sh --volume-increase 3 &
scroll-down = $HOME/.config/polybar/scripts/volumecontrol.sh --volume-decrease 3 &

format = <label>
format-background = ${color.shade6}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-background = ${color.shade5}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time =  %H:%M
time-alt =  %d/%m/%Y%

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = echo '_G.exit_screen_show()' | awesome-client
click-right = ./.config/xmenu/xmenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected =  "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn.sh
click-left = $HOME/.config/polybar/scripts/vpn.sh --toggle-connection
click-right = $HOME/.config/polybar/scripts/vpn.sh --location-menu
interval = 2
format = <label>
format-background = ${color.shade8}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/text
interval = 1.0
exec = $HOME/.config/polybar/scripts/vpn.sh --report
click-left = $HOME/.config/polybar/scripts/vpn.sh --toggle-connection
click-right = $HOME/.config/polybar/scripts/vpn.sh --location-menu
content = 
content-background = ${color.shade7}
content-foreground = ${color.white}
content-padding = 1
